# Android

./: README.md  README.txt  asd.txt  branch.txt  readMeBranch.txt
Advanced Parse Queries/: local.properties
Advanced Parse Techniques/: build.gradle  local.properties
AlertDemo/app/: build.gradle
AndroidWearDemo/: settings.gradle
AndroidWearDemo/app/: build.gradle
Appimg/: settings.gradle
Appimg/app/: build.gradle
BasicPhrases/app/: build.gradle
BluetoothDemo/: settings.gradle
CommunicatingWithPhone/: settings.gradle
Connect3/: local.properties
CurrencyCoverter/: settings.gradle
DownloadingImages/: settings.gradle
Firebase Demo/: settings.gradle
Flappy Bird/: build.gradle
GoogleMapsDemo/: settings.gradle
GridLayoutDemo/: settings.gradle
LanguagePreferences/: settings.gradle
MultipleActivitiesDemo/: settings.gradle
NewsReader/: settings.gradle
NumberShapes/: local.properties
Parse Users/: local.properties
PeopleCounter/: settings.gradle
PhotoImportDemo/: settings.gradle
ProcessingJSONData/: settings.gradle
ShowingTheUsersLocationOnAMap/: settings.gradle
SoundDemo/: settings.gradle
SplitScreenDemo/: settings.gradle
SquareOrRound/: settings.gradle
TImerDemo/: settings.gradle
TImesTable/: settings.gradle
Twitter/: build.gradle  local.properties
Twitter/ParseStarterProject/: build.gradle
Twitter/ParseStarterProject/src/main/: AndroidManifest.xml
Twitter/ParseStarterProject/src/main/java/com/parse/starter/: Feed.java  Main2Activity.java  MainActivity.java  StarterApplication.java
Twitter/ParseStarterProject/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_main2.xml
Twitter/ParseStarterProject/src/main/res/menu/: tweet_menu.xml
Twitter/ParseStarterProject/src/main/res/values/: strings.xml
Uber/: build.gradle
VoiceDemo/: settings.gradle
WatchFaceDemo/: settings.gradle
WearNotificationsDemo/: settings.gradle
WebViews/: settings.gradle
WhatsApp/: build.gradle  local.properties
WhatsTheWeather/: settings.gradle
WorkingWithCards/: settings.gradle
WorkingWithLists/: settings.gradle
hideorshowUI/: settings.gradle
instagram/: build.gradle  local.properties
instagram/ParseStarterProject/: build.gradle
instagram/ParseStarterProject/src/main/: AndroidManifest.xml
instagram/ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
instagram/ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  activity_user_list.xml
instagram/ParseStarterProject/src/main/res/menu/: share_menu.xml
instagram/ParseStarterProject/src/main/res/values/: strings.xml
(+338 files in other folders)
